{
  "name": "synqtransfer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon server/index.js\" \"npm --prefix client start\""
  },
  "keywords": [],
  "author": "Ashish yelisetty",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
